#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/psgamesdb
spring.datasource.username=psgames
spring.datasource.password=ps
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/mysql-data.sql
